<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .image-container {
      display: flex;
      align-items: center;
      margin: 10px;
      text-align: center;
      flex-direction: column;
    }
    .image-container img {
      display: block;              
      max-width: 200px;
      height: auto;
      margin: 0 auto;               
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .image-container p {
      font-size: 14px;
      color: #555;
      max-width: 220px;
      word-wrap: break-word;
    }
    #certifications-container {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      max-height: 100%;
      overflow-y: auto;
    }
    @media (max-width: 1000px) {
      #certifications-container {
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
      }
      .image-container {
        width: 83%;
        border-radius: 1rem;
        padding: 1rem;
        border: 1px solid var(--fgcolor);
        background-color: var(--light-fg-color);
      }
      .image-container img {
        max-width: 100%;
        border-radius: 0.5rem;
      }
    }
  </style>
</head>
<body>

<div id="certifications-container"></div>

<script>
  const imageFolder = "./modules/certifications/images/";
  const imageList = [
    "Internship at CK Hospital, Erode.jpeg",
    "Program of 'Creators of Metaverse'.jpeg",
    "Statical Data Analysis with R.jpeg",
    "Workshop on 'Research Paper Reading'.jpeg",
  ];

  const container = document.getElementById('certifications-container');

  imageList.forEach(imageName => {
    const imagePath = imageFolder + imageName;

    const imageContainer = document.createElement('div');
    imageContainer.className = 'image-container';

    const img = document.createElement('img');
    img.src = imagePath;
    img.alt = imageName;

    const caption = document.createElement('p');
    caption.textContent = imageName.slice(0, imageName.lastIndexOf('.'));

    imageContainer.appendChild(img);
    imageContainer.appendChild(caption);
    container.appendChild(imageContainer);
  });
</script>

</body>
</html>
